###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/untitled112/spring.xml

cuba.persistenceConfig = +com/company/untitled112/persistence.xml

cuba.metadataConfig = +com/company/untitled112/metadata.xml

cuba.viewsConfig = +com/company/untitled112/views.xml

cuba.mainMessagePack = +com.company.untitled112.core

cuba.keyForSecurityTokenEncryption = jsM3igGDvxmknIL7

cuba.anonymousSessionId = 53972016-f928-1baf-bc7c-4e413797f2d6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = untitled112-715268
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010